# AppZaika

./: README.md
T-ZaikaBe/: Program.cs  (+2 more)
T-ZaikaBe/T-Zaika.Business/: T-Zaika.Business.csproj
T-ZaikaBe/T-Zaika.Business/BusinessDTO/Contribution/: ContributionDTO.cs  ContributionTypeDTO.cs  FundingDTO.cs
T-ZaikaBe/T-Zaika.Business/BusinessDTO/District/: DistrictDTO.cs
T-ZaikaBe/T-Zaika.Business/BusinessDTO/ExpenseManagement/: ExpenseManagementDTO.cs
T-ZaikaBe/T-Zaika.Business/BusinessDTO/Group/: GroupDTO.cs
T-ZaikaBe/T-Zaika.Business/BusinessDTO/Lodgement/: LodgementDTO.cs  PlaceDTO.cs
T-ZaikaBe/T-Zaika.Business/BusinessDTO/Member/: MemberDTO.cs
T-ZaikaBe/T-Zaika.Business/BusinessDTO/Parish/: ParishDTO.cs
T-ZaikaBe/T-Zaika.Business/BusinessDTO/Programme/: ProgrammeDTO.cs  UserProgrammeDTO.cs
T-ZaikaBe/T-Zaika.Business/BusinessDTO/Responsability/: ResponsabilityDTO.cs
T-ZaikaBe/T-Zaika.Business/BusinessDTO/Role/: RoleDTO.cs
T-ZaikaBe/T-Zaika.Business/BusinessDTO/Security/: RoleSecurityDTO.cs  SecurityDTO.cs
T-ZaikaBe/T-Zaika.Business/BusinessDTO/User/: UserDTO.cs  UserRoleDTO.cs
T-ZaikaBe/T-Zaika.Business/BusinessModels/User/: UserLoginModel.cs  UserSessionDetails.cs
T-ZaikaBe/T-Zaika.Business/Operations/: IOperations.cs  Operations.cs
T-ZaikaBe/T-Zaika.Business/Service/Contribution/: ContributionService.cs  ContributionTypeService.cs  FundingService.cs  IContributionService.cs  IContributionTypeService.cs  IFundingService.cs
T-ZaikaBe/T-Zaika.Business/Service/District/: DistrictService.cs  IDistrictService.cs
T-ZaikaBe/T-Zaika.Business/Service/ExpenseManagement/: ExpenseManagementService.cs  IExpenseManagementService.cs
T-ZaikaBe/T-Zaika.Business/Service/Group/: GroupService.cs  IGroupService.cs
T-ZaikaBe/T-Zaika.Business/Service/Lodgement/: ILodgementService.cs  IPlaceService.cs  LodgementService.cs  PlaceService.cs
T-ZaikaBe/T-Zaika.Business/Service/Member/: IMemberService.cs  MemberService.cs
T-ZaikaBe/T-Zaika.Business/Service/Parish/: IParishService.cs  ParishService.cs
T-ZaikaBe/T-Zaika.DataAccess/: T-Zaika.DataAccess.csproj
T-ZaikaBe/T-Zaika.DataAccess/Context/: DesignTimeDbContextFactory.cs  TZaikaContext.cs  TZaikaModelConfiguration.cs
T-ZaikaBe/T-Zaika.WebAPI/: Dockerfile  Program.cs  Startup.cs  T-Zaika.WebAPI.csproj  WeatherForecast.cs  appsettings.json
T-ZaikaBe/T-Zaika.WebAPI/Controllers/: HomeController.cs  LoginController.cs  WeatherForecastController.cs
T-ZaikaBe/T-Zaika.WebAPI/Helper/: Policies.cs
T-ZaikaBe/T-Zaika.WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
