<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>T_Zaika.WebAPI</RootNamespace>
    <UserSecretsId>ee53bb64-19da-43fe-82aa-ea8820f021e7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T-Zaika.Business\T-Zaika.Business.csproj" />
    <ProjectReference Include="..\T-Zaika.DataAccess\T-Zaika.DataAccess.csproj" />
    <ProjectReference Include="..\T-Zaika.Utilities\T-Zaika.Utilities.csproj" />
  </ItemGroup>


</Project>
